<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all_forever"
        app:showAsAction="always"
        android:title="Delete forever"
        android:icon="@drawable/delete_forever"
        />

    <item
        android:id="@+id/restore_all"
        android:title="Restore"
        app:showAsAction="always"
        android:icon="@drawable/restore_from_trash"
        />
</menu>