<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/sorter"
        android:title="Filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort"

        >
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/no_sort"
                    android:title="@string/no_sort"
                    android:checked="true"/>
                <item
                    android:id="@+id/sort_by_date"
                    android:title="@string/date"/>
                <item
                    android:id="@+id/sort_by_text_amount"
                    android:title="@string/text_amount"/>
            </group>


        </menu>
    </item>



</menu>