<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notewriteractivity.MainActivity">


    <item
        android:id="@+id/delete_menu_btn"
        android:title="@string/deleteBtn"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"
        />
    <item
        android:id="@+id/share_note_btn"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        />
</menu>