<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <PreferenceCategory app:title="@string/application_header" app:icon="@drawable/ic_settings_applications">
        <SwitchPreferenceCompat
            app:key="showNoteWriterPage"
            app:title="Show note writer page"
            app:summaryOff="When application starts list page will be show"
            app:summaryOn="When application starts note page will be show"
            app:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">

        <ListPreference
            app:key="theme_list_preferences"
            app:title="Choose application theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_entries"
            app:defaultValue="Light"
            app:useSimpleSummaryProvider="true">

        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/card_view_header">
        <SeekBarPreference
            android:title="Maximum note card text lines (requires application restart)"
            app:singleLineTitle="false"
            app:key="max_note_card_line_preferences"
            app:min="1"
            android:max="20"
            app:defaultValue="@integer/default_max_note_card_line_count"
            app:showSeekBarValue="true"

            />

    </PreferenceCategory>

</PreferenceScreen>