<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notification_header" app:icon="@drawable/ic_notifications">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/application_header" app:icon="@drawable/ic_settings_applications">
        <SwitchPreferenceCompat
            app:key="showNoteWriterPage"
            app:title="Show note writer page"
            app:summaryOff="When application starts list page will be show"
            app:summaryOn="When application starts note page will be show"
            app:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">

        <ListPreference
            app:key="theme_list_preferences"
            app:title="Choose application theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_entries"
            app:defaultValue="Light"
            app:useSimpleSummaryProvider="true">

        </ListPreference>

    </PreferenceCategory>

</PreferenceScreen>