<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tools"
    app:startDestination="@id/defaultToolsFragment">

    <fragment
        android:id="@+id/colorPickerFragment"
        android:name="com.example.noteapplication.dock_instrument.ColorPickerFragment"
        android:label="ColorPickerFragment"
        tools:layout="@layout/fragment_color_picker">
        <action
            android:id="@+id/action_colorPickerFragment_to_defaultToolsFragment"
            app:destination="@id/defaultToolsFragment" />
    </fragment>
    <fragment
        android:id="@+id/defaultToolsFragment"
        android:name="DefaultToolsFragment"
        android:label="DefaultToolsFragment"
        tools:layout="@layout/fragment_default_tools">
        <action
            android:id="@+id/action_defaultToolsFragment_to_fontPickerFragment"
            app:destination="@id/fontPickerFragment" />
        <action
            android:id="@+id/action_defaultToolsFragment_to_colorPickerFragment"
            app:destination="@id/colorPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fontPickerFragment"
        android:name="FontPickerFragment"
        android:label="FontPickerFragment"
        tools:layout="@layout/fragment_font_picker">
        <action
            android:id="@+id/action_fontPickerFragment_to_defaultToolsFragment"
            app:destination="@id/defaultToolsFragment" />
    </fragment>
</navigation>